# cellco

./: .gitignore  README.md  pom.xml
CohoService/: .classpath  .project  pom.xml
CohoService/src/main/java/com/cagiris/coho/api/: IUserManagementService.java
CohoService/src/main/java/com/cagiris/coho/service/api/: AuthenicationPolicy.java  BookingGDSType.java  HolidayType.java  IAnnualHoliday.java  IAttendenceReportingService.java  IBaseEntity.java  IBookingDetails.java  ICustomer.java  IHierarchyService.java  IHoliday.java  ILeaveManagementService.java  IOrganization.java  IOrganizationMetaConfiguration.java  IPassenger.java  ITeam.java  ITeamShiftDetails.java  ITeamUser.java  IUser.java  IUserLeaveQuota.java  IUserLeaveRequest.java  IUserProfile.java  IUserRoleLeaveQuota.java  IUserShiftInfo.java  IWeeklyHoliday.java  LeaveAccumulationPolicy.java  LeaveRequestStatus.java  LeaveType.java  PassengerType.java  UserIdGenerationPolicy.java  UserRole.java
CohoService/src/main/java/com/cagiris/coho/service/entity/: AnnualHolidayEntity.java  BaseEntity.java  BookingDetailsEntity.java  BookingPassengerInfoEntity.java  CustomerEntity.java  HolidayEntity.java  IPassenger.java  OrganizationEntity.java  OrganizationMetaConfigurationEntity.java  PassengerInfoEntity.java  TeamEntity.java  TeamShiftDetailsEntity.java  TeamUserEntity.java  UserEntity.java  UserLeaveQuotaEntity.java  UserLeaveRequestEntity.java  UserProfileEntity.java  UserRoleLeaveQuotaEntity.java  UserShiftEntity.java  WeeklyHolidayEntity.java
CohoService/src/main/java/com/cagiris/coho/service/exception/: AttendanceReportingServiceException.java  AttendenceReportingServiceException.java  BookingManagementException.java  CohoException.java  HierarchyServiceException.java  JobExecutionException.java  LeaveManagementServiceException.java  NoActiveShiftForUserException.java  ResourceNotFoundException.java
CohoService/src/main/java/com/cagiris/coho/service/impl/: AttendenceReportingService.java  BookingManagementService.java  HierarchyService.java  LeaveManagementService.java
CohoService/src/main/java/com/cagiris/coho/service/jobs/: IJob.java  UserLeaveAccumulatorJob.java  UserShiftCleanupJob.java
CohoService/src/main/java/com/cagiris/coho/service/utils/: DateUtils.java  EmailService.java  FreemarkerUtil.java  IEmailService.java  JSONUtils.java  UniqueIDGenerator.java
CohoService/src/main/resources/: booking-email-template.ftl  coho-service-spring.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties
CohoService/src/test/java/com/cagiris/coho/: AppTest.java
CohoService/src/test/java/com/cagiris/coho/service/impl/: AbstractTestCase.java  AttendenceReportingServiceTest.java  HierarchyServiceTest.java  LeaveManagementServiceTest.java
coho-webapp/: .project  pom.xml
coho-webapp/config/: schema.sql
coho-webapp/src/main/java/com/cagiris/coho/controller/: AbstractCRUDController.java  AbstractController.java  AuthenticationController.java  BookingManagementController.java  Constants.java  ControllerUtils.java  ExceptionHandlerController.java  ForbiddenException.java  HolidayManagementController.java  ICRUDController.java  IController.java  LeaveManagementController.java  PendingApprovalsController.java  QuickStatisticsController.java  ShiftInfoController.java  TeamShiftDetailsController.java  UserLeaveQuotaController.java  UserManagementController.java  UserProfileController.java  UserRoleLeaveQuotaController.java  UserStatisticsController.java
coho-webapp/src/main/java/com/cagiris/coho/controller/common/: Login.java
coho-webapp/src/main/java/com/cagiris/coho/controller/dashboard/: Dashboard.java
coho-webapp/src/main/java/com/cagiris/coho/controller/leavemanager/: AddLeaveType.java  ApplyLeave.java  LeavePlanner.java  LeaveTypeList.java  LeavesList.java  MyLeaveList.java  PendingApprovals.java
coho-webapp/src/main/java/com/cagiris/coho/controller/reports/: OverAllStatistics.java  UserStatistics.java
coho-webapp/src/main/java/com/cagiris/coho/controller/user_profile/: Profile.java
coho-webapp/src/main/java/com/cagiris/coho/datamodel/: AbstractBean.java  UserBean.java
coho-webapp/src/main/java/com/cagiris/coho/model/: AbstractBean.java  AnnualHolidayBean.java  BookingDetailsBean.java  Constants.java  CustomerBean.java  HolidayBean.java  ICRUDBean.java  LeaveBean.java  LeaveRequestBean.java  PassengerBean.java  QuickStatsBean.java  TeamShiftDetailsBean.java  UpdatePasswordBean.java  UpdateUserRoleBean.java  UserBean.java  UserLeaveQuotaBean.java  UserProfileBean.java  UserRoleLeaveQuotaBean.java  UserShiftInfoBean.java  ValidationCheckForEmpty.java  ValidationCheckForLength.java  ValidationCheckForPattern.java  WeeklyHolidayBean.java
coho-webapp/src/main/java/com/cagiris/controller/common/: Login.java
coho-webapp/src/main/java/com/cagiris/controller/dashboard/: Dashboard.java
coho-webapp/src/main/java/com/cagiris/controller/leave_manager/: AddLeaveType.java  ApplyLeave.java  LeavePlanner.java  LeaveTypeList.java  LeavesList.java  MyLeaveList.java  PendingApprovals.java
coho-webapp/src/main/java/com/cagiris/controller/reports/: OverAllStatistics.java  UserStatistics.java
coho-webapp/src/main/java/com/cagiris/controller/user_manager/: AddUser.java  Tracker.java  UserList.java
coho-webapp/src/main/java/com/cagiris/controller/user_profile/: Profile.java
coho-webapp/src/main/resources/: messages.properties
coho-webapp/src/main/webapp/WEB-INF/: log4j.properties  web.xml
coho-webapp/src/main/webapp/WEB-INF/config/: database.properties  servlet-config.xml  spring-database.xml  spring-security.xml
coho-webapp/src/main/webapp/WEB-INF/config/tiles-def/: base-layouts-def.xml  common-layouts-def.xml  dashboard-layouts-def.xml  layouts-def.xml  leave-manager-layouts-def.xml  reports-layouts-def.xml  user-manager-layouts-def.xml  user-profile-layouts-def.xml
coho-webapp/src/main/webapp/WEB-INF/views/templates/: ajax-template.jsp  basic-template.jsp  default-template.jsp
coho-webapp/src/main/webapp/resources/css/: style.css
coho-webapp/src/main/webapp/resources/js/: script.js
(+79 files in other folders)
